google.com, pub-6921116043457070, DIRECT, f08c47fec0942fa0
smartadserver.com,1097,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
rubiconproject.com,22014,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
appnexus.com,11610,RESELLER,f5ab79cb980f11d1
improvedigital.com,1033,DIRECT
improvedigital.com,1602,DIRECT
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
indexexchange.com,186329,DIRECT
openx.com,540860183,DIRECT,6a698e2ec38604c6
openx.com,540952727,DIRECT,6a698e2ec38604c6
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,12069,RESELLER
connectad.io,73,DIRECT
districtm.io,100750,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
google.com,pub-8278416939377896,DIRECT,f08c47fec0942fa0
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
districtm.io,101639,DIRECT,3fd707be9c4527c3
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
onetag.com,2a897e3f18e6769,DIRECT
advertising.com,28246,RESELLER
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rhythmone.com,3184058373,DIRECT,a670c89d4a324e47
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
advertising.com,12624,RESELLER
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER
freewheel.tv,484721,RESELLER
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,RESELLER
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
teads.tv,11398,DIRECT,15a9c44f6d26cbe1
teads.tv,9764,DIRECT,15a9c44f6d26cbe1
teads.tv,11392,DIRECT,15a9c44f6d26cbe1
contextweb.com,558158,RESELLER,89ff185a4c4e857c
betweendigital.com,41430,DIRECT
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
chocolateplatform.com,14630,RESELLER,49a66ce31a704197
vdopia.com,14630,RESELLER,49a66ce31a704197
rhythmone.com,3880497124,RESELLER,a670c89d4a324e47
sovrn.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,273644-eb,RESELLER,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
openx.com,541177349,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,159668,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
onetag.com,5d1628750185ace,RESELLER
loopme.com,11278,RESELLER,6c8d5f95897a5a3b
improvedigital.com,1532,RESELLER
lockerdome.com,11168851228615936,DIRECT
gumgum.com,13857,RESELLER,ffdef49475d318a9
33across.com,0013300001r0t9mAAA,RESELLER
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,157897,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rhythmone.com,78519861,RESELLER
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
coxmt.com,2000067995202,RESELLER
emxdgt.com,1284,RESELLER,1e1d41537f7cad7f
pubmatic.com,156344,RESELLER,5d62403b186f2ace
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
adagio.io,1015,DIRECT
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
sovrn.com,246013,DIRECT,fafdf38b16bf6b2b
lijit.com,246013,DIRECT,fafdf38b16bf6b2b
lijit.com,246013-eb,DIRECT,fafdf38b16bf6b2b
emxdgt.com,219,DIRECT,1e1d41537f7cad7f
Google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
openx.com,540433242,RESELLER,6a698e2ec38604c6
appnexus.com,7118,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
improvedigital.com,185,RESELLER
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
justpremium.com,2976,DIRECT
adyoulike.com,74d964d64622eda353dbb95047d88f16,DIRECT
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
freewheel.tv,745362,RESELLER
freewheel.tv,745378,RESELLER
tremorhub.com,ewut4-b6zwq,RESELLER,1a4e959a1b50034a
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
adyoulike.com,aab3b5904a4f1c27f53084dbb14945a1,RESELLER
adyoulike.com,f15f921e8523dda73e32ff2a6069788f,RESELLER
adyoulike.com,6342bc3d028645c3f3b661ab3270729a,RESELLER
adyoulike.com,f963243b8472aa9474d37bb6173c4f18,RESELLER
otm-r.com,23,RESELLER
taboola.com,1196805,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
ad6media.fr,6230,RESELLER
smartadserver.com,1641,RESELLER
adtech.com,4741,RESELLER
improvedigital.com,1028,RESELLER
coxmt.com,2000067907202,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
openx.com,537143344,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,537125356,RESELLER,6a698e2ec38604c6
districtm.io,101397,RESELLER
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
sovrn.com,262973,RESELLER,fafdf38b16bf6b2b
lijit.com,262973,RESELLER,fafdf38b16bf6b2b
appnexus.com,8332,RESELLER,f5ab79cb980f11d1
appnexus.com,8327,RESELLER,f5ab79cb980f11d1
appnexus.com,8334,RESELLER,f5ab79cb980f11d1
appnexus.com,8333,RESELLER,f5ab79cb980f11d1
brightcom.com,10623,DIRECT
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
google.com,pub-4207323757133151,RESELLER,f08c47fec0942fa0
indexexchange.com,189744,RESELLER
openx.com,537153209,RESELLER,6a698e2ec38604c6
rubiconproject.com,20416,RESELLER,0bfd66d529a55807
adtech.com,11208,RESELLER
aps.amazon.com,48266a61-b3d9-4cb7-b172-553abc6a42a4,DIRECT
lkqd.net,49,RESELLER,59c49fa9598a0117
advertising.com,23302,RESELLER
advertising.com,2270,RESELLER
richaudience.com,mA6M9Pbvib,DIRECT
adform.com,1942,DIRECT
adform.com,1941,DIRECT
adtech.com,4687,RESELLER
advertising.com,7574,DIRECT
aerserv.com,2750,RESELLER,2ce496b9f80eb9fa
aol.com,27093,RESELLER
aol.com,46658,RESELLER
aolcloud.net,4687,RESELLER
appnexus.com,2928,DIRECT
appnexus.com,8233,DIRECT
contextweb.com,560520,RESELLER
google.com,pub-9115524111147081,RESELLER,f08c47fec0942fa0
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
indexexchange.com,179394,RESELLER
lijit.com,249425,RESELLER
mobfox.com,74240,RESELLER
mobfox.com,45499,RESELLER
openx.com,539625136,RESELLER
pubmatic.com,81564,DIRECT,5d62403b186f2ace
pubmatic.com,156538,DIRECT,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
smaato.com,1100037086,RESELLER
smaato.com,1100000579,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
spotx.tv,173175,DIRECT
spotx.tv,173177,DIRECT
spotxchange.com,173177,DIRECT
spotxchange.com,173175,DIRECT
e-planning.net,d6e04fe7533a7d3b,DIRECT
e-planning.net,c16acd83460451f0,DIRECT
e-planning.net,cbd1628ae71dc92a,DIRECT
e-planning.net,47be6861e6d44e4a,DIRECT
e-planning.net,b6beeab6c3d4f046,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
admixer.net,d2a81185-2f98-4a5d-82b0-746defebc581,DIRECT
indexexchange.com,190243,DIRECT
cosmoshq.com,1002,DIRECT
valo.ai,e4dffdb0d6a5e665b9f98e11abf61fa7,DIRECT
improvedigital.com,1066,RESELLER
contextweb.com,561954,RESELLER,89ff185a4c4e857c
advertising.com,18632,RESELLER
lkqd.net,286,RESELLER,59c49fa9598a0117
beachfront.com,4469,RESELLER,e2541279e8e2ca4d
aniview.com,57712eeef83f155c398b4567,RESELLER
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
undertone.com,3861,DIRECT
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
33across.com,0010b00002SlIKjAAN,DIRECT,bbea06d9c4d2853c
adtech.com,12094,RESELLER
pubmatic.com,158136,RESELLER,5d62403b186f2ace
advangelists.com,8d3bba7425e7c98c50f52ca1b52d3735,RESELLER,60d26397ec060f98
improvedigital.com,1556,RESELLER
Contextweb.com,560941,DIRECT,89ff185a4c4e857c
richaudience.com,25BiP9IMgN,DIRECT
openx.com,541031350,RESELLER,6a698e2ec38604c6
axonix.com,56222,RESELLER
smartadserver.com,2161,DIRECT
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
smartadserver.com,3668,DIRECT
rubiconproject.com,18194,DIRECT,0bfd66d529a55807
spotx.tv,202009,DIRECT,7842df1d2fe2db34
spotxchange.com,202009,RESELLER,7842df1d2fe2db34
yieldlab.net,6378054,DIRECT
freewheel.tv,1076049,DIRECT
freewheel.tv,1076065,RESELLER
appnexus.com,8833,DIRECT,f5ab79cb980f11d1
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
freewheel.tv,228,RESELLER
smartstream.tv,6459,RESELLER
appnexus.com,3368,RESELLER
yieldlab.net,2172218,RESELLER
google.com,pub-9829476400767085,DIRECT,f08c47fec0942fa0
freewheel.tv,1131585,RESELLER
piximedia.com,21168,DIRECT
adtech.com,4803,RESELLER
freewheel.tv,282482,RESELLER
freewheel.tv,283026,RESELLER
pubmatic.com,156492,RESELLER,5d62403b186f2ace
smartadserver.com,3347,DIRECT
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
vidazoo.com,8376404994,DIRECT,b6ada874b4d7d0b2
wibbitz.com,8376404994,DIRECT
advertising.com,26154,RESELLER,e1a5b5b6e3255540
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
improvedigital.com,962,RESELLER
openx.com,540714804,RESELLER,6a698e2ec38604c6
pubmatic.com,158236,RESELLER,5d62403b186f2ace
lkqd.net,450,RESELLER,59c49fa9598a0117
appnexus.com,10478,RESELLER,f5ab79cb980f11d1
freewheel.tv,625393,RESELLER
districtm.io,101503,RESELLER
synacor.com,82245,RESELLER,e108f11b2cdf7d5b
google.com,pub-5781905551564431,RESELLER,f08c47fec0942fa0
advertising.com,19623,RESELLER,e1a5b5b6e3255540
supply.colossusssp.com,181,RESELLER,6c5b49d96ec1b458
appnexus.com,10490,RESELLER,f5ab79cb980f11d1
improvedigital.com,1250,RESELLER
springserve.com,334,RESELLER,a24eb641fc82e93d
spotx.tv,225721,RESELLER,7842df1d2fe2db34
beachfront.com,5708,RESELLER,e2541279e8e2ca4d
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156084,RESELLER,5d62403b186f2ace
pubmatic.com,156325,RESELLER,5d62403b186f2ace
pubmatic.com,156458,RESELLER,5d62403b186f2ace
rubiconproject.com,18222,RESELLER,0bfd66d529a55807
spotxchange.com,94794,RESELLER,7842df1d2fe2db34
adform.com,1819,RESELLER,9f5210a2f0999e32
smartadserver.com,2058,RESELLER
spotxchange.com,146631,RESELLER,7842df1d2fe2db34
advertising.com,7873,RESELLER,e1a5b5b6e3255540
spotxchange.com,92299,RESELLER,7842df1d2fe2db34
pubmatic.com,156559,RESELLER,5d62403b186f2ace
smartadserver.com,3160,RESELLER
appnexus.com,2579,DIRECT
appnexus.com,884,DIRECT
improvedigital.com,1220,DIRECT
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-8536066741654249,RESELLER,f08c47fec0942fa0
triplelift.com,4338,DIRECT,6c33edb13117fd86
appnexus.com,1314,RESELLER
waardex.com,109612,DIRECT
madopi.com,222858,DIRECT
google.com,pub-1018291046422176,RESELLER,f08c47fec0942fa0
google.com,pub-8113799588685394,RESELLER,f08c47fec0942fa0
adform.com,2623,DIRECT,9f5210a2f0999e32
lunamedia.io,33e8075e9970de0cfea955afd4644bb2,DIRECT
admixer.net,75e4a586-442d-47c3-ac85-0b5b00547cdd,RESELLER
yieldnexus.com,96204,RESELLER
appnexus.com,10617,RESELLER
advertising.com,25034,RESELLER
rhythmone.com,1816189007,RESELLER,a670c89d4a324e47
openx.com,540866936,RESELLER,6a698e2ec38604c6
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
spotx.tv,135285,RESELLER,7842df1d2fe2db34
pubmatic.com,157562,RESELLER,5d62403b186f2ace
rubiconproject.com,18224,RESELLER,0bfd66d529a55807
nobid.io,21968366300,DIRECT
google.com,pub-1051504991213440,DIRECT,f08c47fec0942fa0
google.com,pub-1835489473992347,DIRECT,f08c47fec0942fa0
google.com,pub-1789253751882305,DIRECT,f08c47fec0942fa0
google.com,pub-1950215063958302,DIRECT,f08c47fec0942fa0
appnexus.com,11429,DIRECT
gumgum.com,13926,DIRECT,ffdef49475d318a9
33across.com,0010b00002Mq2FYAAZ,DIRECT,bbea06d9c4d2853c
sovrn.com,273657,DIRECT,fafdf38b16bf6b2b
lijit.com,273657,DIRECT,fafdf38b16bf6b2b
lijit.com,273657-eb,DIRECT,fafdf38b16bf6b2b
revcontent.com,124709,DIRECT
appnexus.com,7666,RESELLER,f5ab79cb980f11d1
rubiconproject.com,156042,RESELLER,0bfd66d529a55807
my6sense.com,9732,RESELLER
criteo.com,7822,RESELLER
gumgum.com,13318,RESELLER,ffdef49475d318a9
adtech.com,9993,RESELLER
rubiconproject.com,13702,DIRECT
pubmatic.com,157898,DIRECT,5d62403b186f2ace
adtech.com,10109,DIRECT
aolcloud.net,10109,DIRECT
openx.com,540650310,DIRECT,6a698e2ec38604c6
sonobi.com,bc2afab5f7,DIRECT,d1a215d9eb5aee9e
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
admixer.net,5e14a984-b5c9-4ffb-87e9-d8edba8492d3,DIRECT
audience.media,100358,RESELLER
appnexus.com,9393,RESELLER
video.unrulymedia.com,181618900,RESELLER
betweendigital.com,43070,DIRECT
impactify.io,1146,DIRECT
improvedigital.com,1058,RESELLER
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
google.com,pub-4301669675472368,RESELLER,f08c47fec0942fa0
spotxchange.com,176703,RESELLER,7842df1d2fe2db34
spotx.tv,176703,RESELLER,7842df1d2fe2db34
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
freewheel.tv,282594,RESELLER
freewheel.tv,282786,RESELLER
freewheel.tv,282802,RESELLER
freewheel.tv,282818,RESELLER
freewheel.tv,282850,RESELLER
yahoo.com,1761548,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
advertising.com,9516,RESELLER
smartadserver.com,2974,RESELLER
google.com,pub-7019376976432612,RESELLER
google.com,pub-5373693997956134,RESELLER,f08c47fec0942fa0
google.com,pub-4177862836555934,RESELLER,f08c47fec0942fa0
google.com,pub-1071602463683652,RESELLER,f08c47fec0942fa0
connectad.io,147,DIRECT
pubmatic.com,55990,RESELLER,5d62403b186f2ace
indexexchange.com,190906,DIRECT,50b1c356f2c5c8fc
appnexus.com,8738,RESELLER,f5ab79cb980f11d1
emxdgt.com,1138,DIRECT,1e1d41537f7cad7f
sovrn.com,244287,DIRECT,fafdf38b16bf6b2b
lijit.com,244287,DIRECT,fafdf38b16bf6b2b
lijit.com,244287-eb,DIRECT,fafdf38b16bf6b2b
yahoo.com,55248,DIRECT
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
xad.com,240,RESELLER,81cbf0a75a5e0e9a
onetag.com,5d4e109247a89f6,DIRECT
viewdeos.com,307792,DIRECT
adtech.com,10329,DIRECT
adtelligent.com,306139,DIRECT,7de89dc7742b5b11
adtelligent.com,306139,RESELLER,7de89dc7742b5b11
advertising.com,12287,DIRECT
advertising.com,20871,DIRECT
appnexus.com,7847,DIRECT,f5ab79cb980f11d1
aralego.com,par-D2337B42BA884D77CD786A7E26AB9683,DIRECT
beachfront.com,4174,RESELLER,e2541279e8e2ca4d
districtm.io,101099,DIRECT,3fd707be9c4527c3
indexexchange.com,191876,DIRECT
openx.com,537144083,RESELLER,6a698e2ec38604c6
openx.com,540251318,RESELLER,6a698e2ec38604c6
pubmatic.com,148803,DIRECT,5d62403b186f2ace
rhythmone.com,144927031,RESELLER,a670c89d4a324e47
rubiconproject.com,17262,RESELLER,0bfd66d529a55807
ucfunnel.com,par-D2337B42BA884D77CD786A7E26AB9683,DIRECT
google.com,pub-6330791094260149,DIRECT,f08c47fec0942fa0
google.com,pub-4854083244330948,DIRECT,f08c47fec0942fa0
rubiconproject.com,11976,DIRECT,0bfd66d529a55807
rubiconproject.com,19322,DIRECT,0bfd66d529a55807
tremorhub.com,7klg6-61u97,DIRECT,1a4e959a1b50034a
appnexus.com,7339,DIRECT,f5ab79cb980f11d1
appnexus.com,9763,RESELLER,f5ab79cb980f11d1
pubmatic.com,158303,DIRECT,5d62403b186f2ace
rubiconproject.com,18926,DIRECT,0bfd66d529a55807
rubiconproject.com,15900,DIRECT,0bfd66d529a55807
rubiconproject.com,20638,DIRECT,0bfd66d529a55807
smartadserver.com,3339,DIRECT
google.com,pub-7782545053471182,RESELLER,f08c47fec0942fa0
google.com,pub-6305837203541982,RESELLER,f08c47fec0942fa0
advertising.com,27019,RESELLER
adtech.com,11471,RESELLER
rubiconproject.com,20572,DIRECT,0bfd66d529a55807
rtbhouse.com,TDT9X1pgz7VI2ogjzQLQ,RESELLER
criteo.com,167147,DIRECT
vdopia.com,15003,DIRECT,49a66ce31a704197
chocolateplatform.com,15003,DIRECT,49a66ce31a704197
admanmedia.com,698,DIRECT
improvedigital.com,1668,RESELLER
pubmatic.com,158481,RESELLER,5d62403b186f2ace
appnexus.com,8804,RESELLER,f5ab79cb980f11d1
indexexchange.com,191497,RESELLER
smartadserver.com,3713,RESELLER
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,3948367200,RESELLER
rhythmone.com,3948367200,RESELLER,a670c89d4a324e47
supply.colossusssp.com,194,RESELLER,6c5b49d96ec1b458
adform.com,2671,RESELLER
Contextweb.com,562309,DIRECT,89ff185a4c4e857c
rtbhouse.com,ofNe4Md3yOLt0qckkfER,DIRECT
amxrtb.com,105199329,DIRECT
indexexchange.com,191503,RESELLER
appnexus.com,11786,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
smartadserver.com,3056,RESELLER
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
improvedigital.com,1790,DIRECT
onetag.com,59d216e971852f2,DIRECT
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
conversantmedia.com,100066,RESELLER,03113cd04947736d
adpone.com,85d9095e0d5a878d8610,DIRECT
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
google.com,pub-7363809219244122,RESELLER,f08c47fec0942fa0
google.com,pub-2420489985701294,RESELLER,f08c47fec0942fa0
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
smartadserver.com,1743,RESELLER
pubmatic.com,156383,RESELLER,5d62403b186f2ace
pubmatic.com,157841,RESELLER,5d62403b186f2ace
openx.com,537122561,RESELLER
openx.com,539966405,DIRECT,6a698e2ec38604c6
openx.com,540603695,RESELLER,6a698e2ec38604c6
pixfuture.com,86,DIRECT
google.com,pub-1575911585432548,RESELLER,f08c47fec0942fa0
contextweb.com,548938,DIRECT,89ff185a4c4e857c
adtech.com,9834,DIRECT
aolcloud.net,9834,DIRECT
advertising.com,24140,DIRECT
aolcloud.net,24140,DIRECT
pubmatic.com,155967,RESELLER,5d62403b186f2ace
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,540406323,RESELLER,6a698e2ec38604c6
appnexus.com,9982,DIRECT,f5ab79cb980f11d1
contextweb.com,561987,RESELLER,89ff185a4c4e857c
pubmatic.com,158127,RESELLER,5d62403b186f2ace
pubmatic.com,158127,DIRECT,5d62403b186f2ace
rubiconproject.com,18294,RESELLER,0bfd66d529a55807
springserve.com,316,RESELLER,a24eb641fc82e93d
advertising.com,28056,RESELLER
advertising.com,26282,RESELLER
sharethrough.com,62beb9db,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER,5d62403b186f2ace
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
indexexchange.com,186046,RESELLER,50b1c356f2c5c8fc
appnexus.com,2725,RESELLER,f5ab79cb980f11d1
appnexus.com,7164,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11498,RESELLER,0bfd66d529a55807
smartadserver.com,2289,RESELLER
smartadserver.com,2281,RESELLER
google.com,pub-2500372977609723,RESELLER,f08c47fec0942fa0
google.com,pub-5047281084957012,RESELLER,f08c47fec0942fa0
pubmatic.com,156400,RESELLER,5d62403b186f2ace
adform.com,2464,RESELLER,9f5210a2f0999e32
adocean-global.com,80365,RESELLER
rubiconproject.com,21034,RESELLER,0bfd66d529a55807
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
adtrue.com,2341,DIRECT
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
pubmatic.com,155495,RESELLER,5d62403b186f2ace
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
contextweb.com,560700,RESELLER,89ff185a4c4e857c
adtech.com,10975,RESELLER
google.com,pub-8792829992776925,RESELLER,f08c47fec0942fa0
pubmatic.com,156378,RESELLER,5d62403b186f2ace
openx.com,539372716,RESELLER,6a698e2ec38604c6
openx.com,542117415,RESELLER,6a698e2ec38604c6
onetag.com,436257282a0d460,DIRECT
adform.com,1512,RESELLER
google.com,pub-4573231550355221,RESELLER,f08c47fec0942fa0
ad.plus,352349,DIRECT
33across.com,010b000018lt8baae,DIRECT,bbea06d9c4d2853c
indexexchange.com,185506,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
criteo.com,3450,RESELLER
aolcloud.net,9993,RESELLER
appnexus.com,10264,DIRECT
appnexus.com,10264,RESELLER
connectad.io,357,DIRECT
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
smartyads.com,284,RESELLER
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
adform.com,2474,DIRECT
betweendigital.com,42666,DIRECT
betweendigital.com,41430,RESELLER
indexexchange.com,192450,DIRECT
smartadserver.com,1999,RESELLER
smartadserver.com,3374,RESELLER
smartadserver.com,2951,RESELLER
pubmatic.com,159496,RESELLER,5d62403b186f2ace
